# PORT=3500
# #Api key's 
# GEMINI_API_KEY='AIzaSyCuhuGsWacDWMGnmHbbXZxjaDI0uZwvYWs'
# REACT_APP_JUDGE0_KEY=''
# API_KEY2=''
# API_KEY3=''
# REQUEST_TIMEOUT=10000  # Timeout in milliseconds
# MONGO_URI=mongodb://localhost:27017/quicknotes
# # MONGO_URI=mongodb+srv://hshrivastava559_db_user:3pG6KeW8dTATsHo3@cluster0.aq4hpvg.mongodb.net/NogenAi
# MONGO_URISignup=mongodb://localhost:27017/NogenSignup
# VITE_API_URL=http://localhost:3500/api
# # Use strong, unique secrets in a production environment
# JWT_ACCESS_SECRET=12345
# JWT_REFRESH_SECRET=123456
# EMAIL_USER=techwithharsh1301@gmail.com
# EMAIL_PASS=ymea szef zemi sebi  
# # Server Configuration
# REACT_APP_API_URL=http://localhost:3500/api
# NODE_ENV=development
# clusterpass=GNSzY3k2ZDS3tezi
# clusterUsername=quicknotescommittee
#  process.env.CLIENT_URL=http://localhost:3000

 # new env structure

 PORT=3500

# Environment
NODE_ENV=production

# Database (MongoDB Atlas)
MONGO_URI=mongodb+srv://hshrivastava559_db_user:3pG6KeW8dTATsHo3@cluster0.aq4hpvg.mongodb.net/quicknotes

#local mongodb
# MONGO_URI=mongodb://localhost:27017/quicknotes

# JWT Secrets (LONG & RANDOM)
JWT_ACCESS_SECRET=6f8c9e0a9d3b4a1f8c7e6d5a4b3c2f1a9e8d7c6b5a4
JWT_REFRESH_SECRET=9a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1

# Client (Netlify)
CLIENT_URL=http://localhost:3000/

# Email (App Password)
EMAIL_USER=techwithharsh1301@gmail.com
EMAIL_PASS=ymea szef zemi sebi  

# API Keys (Backend only)
GEMINI_API_KEY='AIzaSyCuhuGsWacDWMGnmHbbXZxjaDI0uZwvYWs'
REQUEST_TIMEOUT=10000
